services:
  - type: web
    name: lite-crm
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run lite_crm.py --server.port=$PORT --server.address=0.0.0.0
    autoDeploy: true